NEXT_PUBLIC_BACKEND_API_URL=https://admin.nitp.ac.in
NEXT_PUBLIC_YOUR_API_KEY="da63ce5f202fc08ca2f84ddf36e4c303"
NEXT_PUBLIC_CURRENT_URL=localhost:3000/
NEXT_PUBLIC_Home=https://web.nitp.ac.in
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="NitpCloud"
ANALYZE=true
